{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "day-1-1": "npx tsc && node ./dist/day-1/part-1",
    "day-1-2": "npx tsc && node ./dist/day-1/part-2",
    "day-2-1": "npx tsc && node ./dist/day-2/part-1",
    "day-2-2": "npx tsc && node ./dist/day-2/part-2",
    "day-3-1": "npx tsc && node ./dist/day-3/part-1",
    "day-3-2": "npx tsc && node ./dist/day-3/part-2",
    "day-4-1": "npx tsc && node ./dist/day-4/part-1",
    "day-4-2": "npx tsc && node ./dist/day-4/part-2",
    "day-5-1": "npx tsc && node ./dist/day-5/part-1",
    "day-5-2": "npx tsc && node ./dist/day-5/part-2",
    "day-6-1": "npx tsc && node ./dist/day-6/part-1",
    "day-6-2": "npx tsc && node ./dist/day-6/part-2",
    "day-7-1": "npx tsc && node ./dist/day-7/part-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.1",
    "typescript": "^5.3.2"
  }
}
